.main {
    width: 100vw;
    height: 100vh;
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}


.section-left, .section-right{
    margin-top: 40px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap:24px;
}
.section-right {
    order: 2; 
}
.container-hero-1, .container-hero-3 {
    max-width: 294px;
    width: 100%;
    height: 178px;
}
.container-2, .container-4 {
    max-width: 738px;
    width: 100%;
    height: 270px;
}


.container-hero-1 {
    margin-left: 99px;
    background-image: var(--cta-hills);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: center;
    justify-content: flex-start;
    align-items: center;
}
.container-2 {
    left: 0px;
    max-width: 738px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.container-4 {
    margin-left: 90px;
    margin-right: 150px;
}
.h1-text {
    max-width: 410px;
   
    height: 122px;
    text-align: center;
    
}
.regular-text {
    max-width: 390px;
   
    height: 44px;
    text-align: center;
}
.btn-primary {
    max-width: 219px;
    width: 100%;
    
    text-align: center;
}



.container-hero-3 {
    
    top: 40px;
    margin-left: 99px;
    max-width: 294px;
    
    height: 178px;
    background-image: var(--cta-house);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: center;
    justify-content: flex-end;
    align-items: center;
}
.container-4 {
    
    margin: 0px;
    right: 0px;

    max-width: 738px;
    
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

}
.h1-text {
    max-width: 410px;
    
    height: 122px;
    text-align: center;
    
}
.regular-text {
    max-width: 390px;
    
    height: 44px;
    text-align: center;
}
.btn-primary {
    max-width: 219px;
    width: 100%;
    
    text-align: center;
}
@media (max-width: 540px) {
    .main {
        grid-template-columns: 1fr; 
    }
    .section-right {
        grid-row: 2; 
    }
    .container-hero-1 {
        width: 363px;
        margin-left: 45px;
    }
    .container-hero-3 {
        width: 363px;
        margin-left: 45px;

    }
    .section-left {
        margin-left: 20px;
    }
    .section-right {
        margin-left: 20px;
    }
}