.main {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.container {
    width: 70%;
    height: 149px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 36px;
}
.hero {
    width: 610px;
    flex: 1;

    background-image: var(--cta-hills);
    background-size: cover;
    background-position: center;
    margin-bottom: 32px;
}

@media (max-width: 650px) {
    .main {
        flex-direction: column;
    }
    .hero {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 32px;
        
       
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btn {
        width: 130%;
        margin-right: 16px;
        margin-left: 16px;
        align-items: center;
    }
    .h1-test {
        text-align: center;
       
       
    }
}